blacksmith images/blacksmith.bmp 255 255 255 0
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0
miner images/miner4.bmp 252 252 252 0
miner images/miner5.bmp 252 252 252 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
ore images/ore.bmp 201 26 26 0
dragon images/dragon1.bmp 252 252 252 0
dragon images/dragon2.bmp 252 252 252 0
fire images/fire1.bmp 252 252 252 0
fire images/fire2.bmp 252 252 252 0
fire images/fire3.bmp 252 252 252 0
fire images/fire4.bmp 252 252 252 0
fire images/fire5.bmp 252 252 252 0
fire images/fire6.bmp 252 252 252 0
fire images/fire7.bmp 252 252 252 0
fire images/fire8.bmp 252 252 252 0
fire images/fire9.bmp 252 252 252 0
fire images/fire10.bmp 252 252 252 0
fence images/fence.bmp 252 252 252 0
knight images/knight0.bmp 255 255 255 0
knight images/knight1.bmp 255 255 255 0
knight images/knight2.bmp 255 255 255 0
knight images/knight3.bmp 255 255 255 0
knight images/knight4.bmp 255 255 255 0
knight images/knight5.bmp 255 255 255 0
obstacle images/obstacle.bmp
grass images/grass.bmp
rocks images/rock.bmp
dirt images/dirt.bmp
vein images/vein.bmp
background_default images/none.bmp
